PORT=3000
DB_HOST=69.164.199.101
DB_USER=mbimunyui_sgfb
DB_PASSWORD=10Patou1987*
DB_NAME=sgfbDb
DB_PORT=3306

PUBLIC_BASE_URL=https://admin.smellsgoodfeelbeter.com
MOBILE_API_TOKEN=f3a9c1e7d2b84a6f9c3d7e1a5b6c8f2d7a9e4b3c1d6f8a7c9e2b1d3f4a6c7e8f      # e.g., from `openssl rand -hex 32`
SALES_PHONE_E164=+14054760435
WHATSAPP_PHONE_E164=+14054760435
